-31.„

’1 intellexisse, quem 1111111111, quem compilat, excogitaverit

1 11111 11111111 (scil. ut demonstraret diatessaron symphoniam
:constare 1 duobus tonis 1111111111, quod invenitur cem-
1 1111111 11111 11 243 112161. Ν111111111111111111111, quibus
111111111111, 192, 216, 248, 256, ques 1111111 Theo 111111.
tQuornm trium priorum rationibus explicatis hie addit
1 (hg. 6812) 11111 scriptores duplicibus 111 limitibus 111, 11
r primus 11111 1111111384111192). Eundem ,numerum
· Chalcidius iam antea inseruerat inepta addita causa ⁴

(pg. 116191 „Sed qnia epogdoi rationem discutere insti-
tuimus, adhibeo alium limitem distantem ab ee, duplicem ν
1111 qui estin 11111111, trecentos· octoginta quattuor“‚ sed
11 111, quae sequuntur, eius nulla fit mentio. Nimirum
putabat Chalcidius numerum, qui quid sibi vellet nen 11-
tellegebat⁷ sibinen 1111 praetermittendum. Sequuntur, ut
iam 1111, numeri 192, 216, 243, 256, sed 1111, quasi esset
suum numeros epogdoos 11111111, penit 256, 288, 324, 884111,
quos numeros inter 11 1111111 epogdoa esse coniunctos
facile intellegis. Quibus sine eausa- si nuda Chalcidii
verba consideramus —- positis tamquam aliquid novi trac-
1111111111, quae intercedit inter 243 11 256, unde tetam
disputationem initium exordiumque capere e Timaeo ipso
edocemur. ldem est hec, quod Theo explicat pg. 6112
hie quidem 111, 11 intellegamus, qua de causa hec ex-
planetur. E tota hac Chalcidii expositione manifesto elucet,
quam 1111111111 intellegens rerum, quas magnacum gravitate
tamquam¹ suas profert. Si enim accuratius disquirimus
eius rerba, cognoscimus illes 11111111, ques siue causa
esse positos dixi, minime 1111 supervacaneos, imme ne-
cessarios. Perlegas modo haec (pg. 115, 11); „Deinde ait
epogdoi spatiis epitrita compleri omnia. hoc est 1111111111
epitrita, quae 111111 sescuplaribus numeris. nam etin his
epitrita 11111 1111111111, prepterea quod epogdoa sub-
putatione 111111 111 sescuplaris numerus 111111111111111,
id 111111 tono.“ Iam 111111, quid sibi velint illi numeri.
Auctor, quem compilat 0111111111, 111 solum diatessaron
symphoniae sed otiam diapente rationes exposuerat. ,1111

 

