..24-

Porphyrii (Moderati).

stretoyt'ew ἐν ἑαυτῷ περιειληφότα.
εἰ ydp ἦ τοῦ παντὸς φύσις κατ’ ἀριθ-
μῶν λόγους κ. τ. 1.

Quamquam fateor haud ita 666111116111166 comparatione
meam coniecturam, tamen 1166 unum efficitur Moderatum
enarrasse Pythagoreorum de numeris ariolationes'. Quibus
in explicandis tres novit 1116 16116666, quarum una monadem
et dyadem, 611616 661666 deinceps 66616166, 161116 monadem
solam onmium rerum ponebat principia ¹). Atque si 161-
16666 idque 166 1616 dixeris ea, quae exhibentur a Per·
phyrio‚ maxime eonvenire alteri rationi, Theonis 661661
666161661 sequi tertiam 2), oppono per se esse veri 611111111-
616111 1161616166, quippe qui tres 11166 Pythagoreorum
rationes tam 66661616 distinguat, in 116611166 Pythagori·
eorum dogmatum 66111616666661661611611666 doctrinam,
6611111661 quamque brevi 661166116 eonspeetu posuisse, id
quod aliquatenus comprobatur 66, qnod in prima Theonei
1111116116, qnam vindieavimus Moderato, saepius habetur
111166 tertiae ratio. Quodsi Porphyrius de Pythagorae
eiusque discipulorum seribens vitis alteram tantum rettulit
rationem, mirum esse nen petest, siquidem Moderatus
elare addiderat hane 6666 amplexos primos Pythagoreos ³)
(61 ἀπὸ Πυθαγόρου). Qua autem eausa commotus Theo
maluerit sequi tertiam, 16161166 166116 perspicies. Itaque
6111611166, quae sunt exposita, aeeurate perpensis 166616,
puto, non poteris, quin adiudiees hane de numeris dis·
putationeulam eidem Moderato.

[n ea 116116, quam totam ex Adrasto sumptam 6666
supra diximus (pgg. eae—ms), tamen legimus pg. 61:
16611 μὲν περὶ τῆς εὑρέσεως τῶν συμφωνιῶν· ἐπανέλθωμεν
δὲ 1611611161 6611 1119616166 παραδεδομένα. φησὶ γὰρ aad.
Apparet 66, quae proxime praecedunt, inserta 666661

1) Theo pg. 20. 611. Steb. 661. Ι, 1, 9,
²) De qua 16 inira loquar.
³²) Theo pg. aeft. 611. Steb.

 

