a

...45-

VI. De Varrone.

Omnia, qnae 111111111111111111111, scripta non solum
Graeca sedetiam Latina c Graecis 1111111111 1111111 1111
1111111111. Nunc iam 1111111111 111 11111 scriptores Latinos,
qni iisdem in exponendis rcbns non Graecos adierunt
11111111 sed Latinos dico 01111111, Censorinum„ Favonium, ·
ItIartianmn Capellam. Atque Geiiinm omnia, 111111 exhibet
(11.1. 120. 111, 10. 11711114), Varroni 1111111111 11 ipse
fatetur 11 facillime evinci potest 1), nequo 111111 censendum
do Censorini iibri capp. 4-15, 11 qnitns 11111111 dispersa
nonnulla do numeris eommrqno rationibus cnarrantnr2).
Quamquam non adeo simplex ant perspicua est quaestio, >
ex quonam sumpserit operis sui librom VH, in qno candem

. 1111111111111111111111, Martianus 0111111, 1111111 11111 ac-
’ curate 1111 11111111111111111111111111111), qni (ienronstravit
⁴ 111111111111111111 librom tinxisse ex codem Varrone. Qtiac
'ff 1111 ad probandam 111111 sententiam in nsum traxit, si
nondum tibi 1111111111, conferas practer Gellii iocos quos

supra indicavit 11 iam 0111 111111111, Serrium (ad tnnc VIII ,75),
’ Auens 11111 (Quaest. 11 Exod iib II ed Bened. Ι, III ,455)‚

Arnobimn (11138)

Iam renio ad Favonium, quem 11111111411111111111-11
bns hortulos snos irrigasse snpra 1111111111 111111 prinmm
huius ditatsser 1111111111 m 11 etii 11111111 111 111111 librum
ullam 111 1111111111 coniunctionem unusquisqne, qui 11111111-
que inspexerit, prorsus negabit. Quo 11111111 111111111 11-
vestigaturis convertendi sint 11111, ipse nobis indicat
8111111111, 12 > Η111111.;,,1111 111111 111 ermn cybicnm
(1111281111111111111111111111111111 cursus 1111111111-
volu 10 11,,1 praeterea Varronem 111111 compilasse veri
simillimum esso arbitraberis, si consideraveris discipulum

...-—.-..- -Α ...-

¹) Confer Ritschl. opusc. III, pgg. 319, 386, 442 sqq.

²) Confer Diels dox. Gr. pgg. 188, 197. Ζ11111, 1113,2,95.
adn. 3-4. Martini, Luc. Posid. spec. ΙΙ, Μ111.Β11111.52, pg.361.

3) Edit. pg. LIII sqq.

 

